VITE_SUPABASE_PROJECT_ID="xqbjopnmzccegocyqrqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxYmpvcG5temNjZWdvY3lxcnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDA1NDYsImV4cCI6MjA3NzUxNjU0Nn0.lV0WSSRLSdUEx_pjprto5CzSHj1fRdy15n7YO_1JjPw"
VITE_SUPABASE_URL="https://xqbjopnmzccegocyqrqd.supabase.co"
